VITE_SUPABASE_PROJECT_ID="ykbtcriretgtycrbzwsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYnRjcmlyZXRndHljcmJ6d3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzcyOTIsImV4cCI6MjA4MDYxMzI5Mn0.ZQYRs_BRSY6sinXdWhZGBYXc9M5jGB4Y55DpfWrltfQ"
VITE_SUPABASE_URL="https://ykbtcriretgtycrbzwsa.supabase.co"
